DATABASE_URL=postgresql://brad:GzaX6DWh9gpM@ep-steep-tree-a2rfw74g.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYmlyZC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZuLmiwgVJwHaqEnmaFdHmoA4Dl0hc0cyXtWgCRbjyJ